{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator  Версия 0.0.0.0 от 11/2/2017.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=1866140&sub=0"}}{\fldrslt {\cs24\b0\cf18 Протокол разногласий по договору}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 (Бланк организации (предприятия) или угловой штамп)\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \fi698\qr \cs65552\f4\fs24 Руководителю (генеральному директору,\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \fi698\qr \cs65552\f4\fs24 председателю Совета директоров или др.)\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \fi698\qr \cs65552\f4\fs24 [{\cs26\b1\cf17 \b1\cf17 наименование организации,предприятия}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \fi698\qr \cs65552\f4\fs24 [{\cs26\b1\cf17 \b1\cf17 Фамилия, И.\~О.}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \fi698\qr \cs65552\f4\fs24 [{\cs26\b1\cf17 \b1\cf17 адрес с индексом}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Нами [{\cs26\b1\cf17 \b1\cf17 организация, предприятие}] [{\cs26\b1\cf17 \b1\cf17 число, месяц, год}] N [{\cs26\b1\cf17 \b1\cf17 вписать нужное}] получен от Вас проект договора [{\cs26\b1\cf17 \b1\cf17 указать предмет договора}], который внимательно изучен нашими специалистами.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Вынуждены выразить свое несогласие по следующим пунктам договора (как по условиям договора, так и по изложению (редакции) отдельных частей такового):\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 - номер пункта договора, рассмотренный текст, предлагаемый текст данного пункта договора;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 - и т.д.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Просьба письменно подтвердить свое согласие с нашими предложениями или прислать своих ответственных представителей для проведения переговоров, выработки взаимоприемлемых условий и подписания договора, о котором идет речь.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Наши реквизиты:\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Полное наименование [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Почтовый адрес с индексом [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Телеграфный адрес [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Факс [{\cs26\b1\cf17 \b1\cf17 вписать нужное}] Телефон [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 ИНН [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Расчетный счет N [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 в банке [{\cs26\b1\cf17 \b1\cf17 вписать нужное}] в гор. [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Корр.счет N [{\cs26\b1\cf17 \b1\cf17 вписать нужное}] в [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 БИК [{\cs26\b1\cf17 \b1\cf17 вписать нужное}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 С уважением,\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 [{\cs26\b1\cf17 \b1\cf17 дата}] [{\cs26\b1\cf17 \b1\cf17 Фамилия, И.\~О. и подпись лица, подписавшего оферту}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 [{\cs26\b1\cf17 \b1\cf17 место подписания}]\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 М.\~П.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
}